Snowflake database
*******************************************************************************************************************************************************************************************

A Snowflake database is a container for organizing and managing schemas, tables, views, and other database objects within the Snowflake Data Cloud platform. Each Snowflake database is isolated and can have its own set of users, roles, and access controls. You can think of a Snowflake database as a logical grouping of data and schema objects.

Here's how you can create a Snowflake database using both the Snowflake GUI (Graphical User Interface) and SQL commands:
*******************************************************************************************************************************************************************************************
Creating a Snowflake Database Using GUI:
*******************************************************************************************************************************************************************************************
Login: Log in to your Snowflake account through the Snowflake web UI.

Navigate to Databases: Once logged in, click on the "Databases" tab or navigate to the "Databases" section in the left sidebar.

Create Database: Click the "Create" button to start the process of creating a new database.

Configure Database Settings: Fill in the required information for your database:

Database Name: Give your database a name.
Warehouse: Select a warehouse for the database to use (this is where queries will be executed).
Review and Create: Review your configuration and click the "Create" button to create the database.
*******************************************************************************************************************************************************************************************
Creating a Snowflake Database Using SQL Command:

To create a Snowflake database using SQL, you can use the following command:

CREATE DATABASE <database_name>;

Here's an example SQL command to create a database named "my_database":

CREATE DATABASE Sandeep_database;

If you want to specify additional options, such as setting the warehouse for the database, you can use the following syntax:

CREATE DATABASE <database_name>
WAREHOUSE = '<warehouse_name>';
For example:

CREATE DATABASE Sandeep_database
WAREHOUSE = 'my_warehouse';

Remember to replace <database_name> and <warehouse_name> with your actual values.

